<!DOCTYPE html>

<head>
    <title>Historic Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCssSheet.Css">

</head>

<body>


    <div class="sidenav">
        <!-- allows to jump to section of food items -->
        <a href="index.html">Home</a>
        <a href="ThisDecade.html">2010-2019</a>
        <a href="2020Page.html">2020+</a>
        <a href="HistoricGames.html">Historic Games</a>
        <a id="contact" href="mailto:sye437@edu.salford.ac.uk"><h3>Contact me here</h3></a>
    </div>

    <h1>Brief History of Games and Retro Games</h1>

    <div class="centerDiv">
        <h2>When did gaming start?</h2>
        <p>Gaming in the for that we know it now started after the boom of electronics into the wider world. 1958 was when some guy made pong. a few years later many games began to be made.</p>


    </div>

    <footer>
        <a href="index.html"><h4>Home</h4></a>
        <a href="ThisDecade.html"><h4>2010-2019</h4></a>
        <a href="2020Page.html"><h4>2020+</h4></a>
        <a href="HistoricGames.html"><h4>Historic Games</h4></a>
    </footer>

</body>